body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

main {
  margin: 0 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.contact_button {
  font-size: 20px;
  color: #ffffff;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  border-radius: 7px;
  background-color: #DB8876;
  width: 500px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header img {
  cursor: pointer;
}
.modal header h2 {
  font-size: 3em;
  font-weight: normal;
}

form {
  width: 100%;
}
form label {
  color: #312E2E;
  font-size: 1.3em;
}
form div {
  width: 100%;
  margin-bottom: 20px;
}
form input, form textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
}
form input {
  height: 68px;
}
form textarea {
  height: 168px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article a h2 {
  color: #D3573C;
  font-size: 2.5em;
  margin: 25px 0 15px 0;
  font-weight: 400;
  text-align: center;
}
.photographer_section article a img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}
.photographer_section article .textPhotographer {
  text-align: center;
}
.photographer_section article .textPhotographer h3 {
  font-size: 1.1em;
  margin: 0;
  color: #901c1c;
}
.photographer_section article .textPhotographer p {
  margin: 5px 0;
}
.photographer_section article .textPhotographer .pricePhotographer {
  color: #757575;
}

.photograph-header {
  background-color: #FAFAFA;
}

#contact_modal {
  display: none;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  padding: 30px 100px;
  align-items: center;
  background-color: #FAFAFA;
  position: relative;
}
.photograph-header .textPhotographer h2 {
  color: #D3573C;
  font-size: 2.5em;
  font-weight: 400;
  margin: 15px 0;
}
.photograph-header .textPhotographer h3 {
  font-size: 1.1em;
  margin: 0;
  color: #901c1c;
}
.photograph-header .textPhotographer p {
  color: #757575;
}
.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  object-fit: cover;
}

.photograph-medias {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photograph-medias > div .lienPhoto img, .photograph-medias > div .lienPhoto video {
  width: 100%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
}
.photograph-medias > div .textPhoto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #901c1c;
}
.photograph-medias > div .likesPhoto {
  margin: 0;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #901c1c;
  position: relative;
  border: none;
  background: transparent;
  cursor: pointer;
}
.photograph-medias > div .likesPhoto .nbLikes {
  padding-right: 5px;
  right: 5px;
  font-size: 1.2em;
  font-weight: bold;
}
.photograph-medias > div .heart {
  width: 20px;
}
.photograph-medias > div .photosPhotograph {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.photograph-medias > div .encartPhoto {
  width: 350px;
  margin: 15px auto;
  display: inline-block;
}

/*# sourceMappingURL=style.css.map */
